<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Events Planning  a Wedding Category Flat Bootstrap Responsive Website Template | Work :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Events Planning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<!-- header -->
			<div class="w3_agile_menu">
				<div class="agileits_w3layouts_nav">
					<div id="toggle_m_nav">
						<div id="m_nav_menu" class="m_nav">
							<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
							<div class="m_nav_ham" id="m_ham_2"></div>
							<div class="m_nav_ham" id="m_ham_3"></div>
						</div>
					</div>
					<div id="m_nav_container" class="m_nav wthree_bg">
						<nav class="menu menu--sebastian">
							<ul id="m_nav_list" class="m_nav menu__list">
								<li class="m_nav_item" id="m_nav_item_1"> <a href="index.html" class="link link--kumya"><i class="fa fa-home" aria-hidden="true"></i><span data-letters="Home">Home</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_2"> <a href="services.html" class="link link--kumya"><i class="fa fa-cog" aria-hidden="true"></i><span data-letters="Services">Services</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_3"> <a href="about.html" class="link link--kumya"><i class="fa fa-info-circle" aria-hidden="true"></i><span data-letters="About Us">About Us</span></a></li>
								<li class="m_nav_item active" id="moble_nav_item_4"> <a href="work.html" class="link link--kumya"><i class="fa fa-building-o" aria-hidden="true"></i><span data-letters="Our Work">Our Work</span></a></li>
								<li class="m_nav_item" id="moble_nav_item_6"> <a href="contact.html" class="link link--kumya"><i class="fa fa-envelope-o" aria-hidden="true"></i><span data-letters="Contact Us">Contact Us</span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="header">
				<div class="agileits_w3layouts_logo">
					<h1><a href="index.html">Events Planning</a></h1>
				</div>
				<div class="agileinfo_social_icons">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>	
			<!-- //header -->
		</div>
	</div>
<!-- //banner -->
<!-- portfolio -->
	<div class="portfolio">
		<div class="container">
			<h3 class="w3layouts_head">Our <span>Work</span></h3>
			<p class="w3_para">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
				<div class="main">
                <div class="view view-seventh">
					<a href="images/12.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/12.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/5.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/10.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/10.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/9.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/9.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
            </div>
			<div class="main">
                <div class="view view-seventh">
					<a href="images/8.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/8.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/7.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/7.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/6.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/6.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/5.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/5.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
            </div>
			<div class="main">
                <div class="view view-seventh">
					<a href="images/4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/4.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/2.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/3.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
                <div class="view view-seventh">
                    <a href="images/1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
						<img src="images/1.jpg" />
						<div class="mask">
							<h2>Events</h2>
							<p>Donec efficitur lacus sit amet sollicitudin finibus. Sed tristique nisi augue, sed elementum </p>
						</div>
					</a>
                </div>
            </div>
		</div>
	</div>
<!-- //portfolio -->
<!-- pop-up-script -->
<script src="js/jquery.chocolat.js"></script>
<script type="text/javascript" charset="utf-8">
$(function() {
	$('.view-seventh a').Chocolat();
});
</script>
<!-- //pop-up-script -->

<!-- footer -->
	<div class="footer">
		<div class="container">
			<h2><a href="index.html">Events Planning</a></h2>
			<h3>(+000) 123 456 789</h3>
			<form action="#" method="post">
				<input type="email" name="email" placeholder="Your email..." required="">
				<input type="submit" value=" ">
			</form>
			<div class="agileits_w3three_nav">
				<div class="agileits_w3three_nav_left">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="work.html">Our Work</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
				<div class="agileits_w3three_nav_right">
					<ul class="agileits_social_list">
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<p>© 2017 Events Planning. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
<!-- //footer -->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
<!-- //menu -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>